--- Starting Final Validation Simulation (Full Game Loop) ---
Simulating 1000000 main game rounds...
... Progress: 10%
... Progress: 20%
... Progress: 30%
... Progress: 40%
... Progress: 50%
... Progress: 60%
... Progress: 70%
... Progress: 80%
... Progress: 90%
... Progress: 100%

--- Simulation Complete: Final Report ---
Total Rounds Simulated: 1000000 in 44.74 seconds

--- Final Economic & Volatility Analysis ---
- Total Return to Player (RTP): 94.7171%
    - Base Game Contribution: 81.1198%
    - Bonus Game Contribution: 13.5973%
- Hit Frequency (any win): 21.70%
- Bonus Frequency: 1 in ~152.30 spins
- Average Bonus Win: 20.71x
- Max Win Recorded: 15028.00x
- Total Bonus Triggers: 6566
------------------------------------

